APP_ENV=development
APP_PORT=3002

EMAIL_SENDER=phungtanminh01@gmail.com

USER_COMMON_MICROSERVICE_URL=http://localhost:3001
PRODUCT_COMMON_URL=http://localhost:3004
AUTH0_BASE_URL=https://dev-pv7cu4ehir2erec1.us.auth0.com