APP_ENV=development
APP_PORT=3001
DB_USERNAME=root
DB_PASSWORD=1234
DB_PORT=3306
DB_HOST=127.0.0.1
DB_NAME=user_microservice_db

SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=

AUTH0_CLIENT_ID=WByiwSdq95CUO3ytuV0vFBa8hwsrYpho
AUTH0_CLIENT_SECRET=aBhnjvfcXHwxMbVlqE9koQmsa8gF4Fw5UAGsvuHTS1J1xREnqrHGwajpQssnTluv
AUTH0_CONNECTION_NAME=Username-Password-Authentication
AUTH0_CONNECTION_ID=6415ad5711641e630b977308
AUTH0_BASE_URL=https://dev-pv7cu4ehir2erec1.us.auth0.com
AUTH0_SSA_CLIENT_ID=ry2Vwqc1N1SLlFsKAiZRjVcYVdbyldw0
AUTH0_SSA_CLIENT_SECRET=S61ZWquwWtTrJtJbDqZTPJs2-qGqyoJYH1_qxG-KnZYFdpT7H9LNcZWmiDm62FuI

PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
PAYPAL_AUTH_TOKEN=A21AAItS9meikfEMNbjJkt1d_GftoayCE4xDAEDJbpOD5pgHT0r5NvVwNlACDWl8wbV9r8uEcFKOuZBf6WpAFTPo45xRc6EEw
PAYPAL_RETURN_URL=https://google.com
PAYPAL_CANCEL_URL=https://example.com

S3_BUCKET=user-photo-image
S3_REGION=ap-southeast-2
S3_ACCESS_KEY=AKIA25Z2EWA3MQLNRXZN
S3_SECRET_ACCESS_KEY=Ul8rcoYL7te84xCOMASww9ZH4q4JdYK9azL4CxPu

SMS_ACCOUNT_ID=AC4eb5e5c273ffc084e0e8dec7c7324752
SMS_AUTH_TOKEN=899c537f954daa13c9ee40142491999f